<RCC>
    <qresource prefix="/">
        <file>Persona icons/Barkeep Jonathan_120.png</file>
        <file>Persona icons/Batuman_120.png</file>
        <file>Persona icons/Butler Jones_120.png</file>
        <file>Persona icons/Byard the Forgotten_120.png</file>
        <file>Persona icons/Captn Sattson_120.png</file>
        <file>Persona icons/Clone Arnie_120.png</file>
        <file>Persona icons/Comrade Bir_120.png</file>
        <file>Persona icons/Creepy stalker_120.png</file>
        <file>Persona icons/Dva Slovo-neca_120.png</file>
        <file>Persona icons/El Bandito_120.png</file>
        <file>Persona icons/Francesca_120.png</file>
        <file>Persona icons/German doctor_120.png</file>
        <file>Persona icons/Gym trainer_120.png</file>
        <file>Persona icons/Jure Muckas_120.png</file>
        <file>Persona icons/Neighbour Abdul_120.png</file>
        <file>Persona icons/Rosie_120.png</file>
        <file>Persona icons/Zane the Liberator_120.png</file>
        <file>System icons/hlogo.png</file>
        <file>System icons/settings.png</file>
        <file>main.qml</file>
        <file>System icons/left_arrow.png</file>
    </qresource>
</RCC>
